{
  "name": "redditapis-mcp",
  "version": "0.5.2",
  "mcpName": "io.github.redditapis/redditapis-mcp",
  "description": "Official MCP server for redditapis.com. Search Reddit posts, comments, communities, users and media; read subreddits, comment trees, top posts and profiles; create and manage monitors and webhooks. Native tools for Claude, Cursor and any MCP client.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redditapis/redditapis-mcp.git"
  },
  "type": "module",
  "bin": {
    "reddit-mcp": "src/index.js",
    "redditapis-mcp": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "smithery.yaml"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/tools.js && node --check src/feedback.js",
    "test": "node test/tools.test.mjs && node test/feedback.test.mjs && node test/index-lasterror.test.mjs",
    "prepublishOnly": "node scripts/prepublish-tenant-check.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8 || ^4.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "reddit",
    "reddit-api",
    "claude",
    "cursor",
    "redditapis",
    "modelcontextprotocol",
    "ai-tools"
  ],
  "author": "redditapis.com",
  "license": "MIT",
  "homepage": "https://www.redditapis.com",
  "bugs": {
    "url": "https://github.com/redditapis/redditapis-mcp/issues"
  }
}
